# HTTP proxy
server {
    listen 80;
    server_name poliorama.org;

    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    client_max_body_size 5M;

    location / {
        proxy_set_header 'Access-Control-Allow-Origin'  'http://midominio.com';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_buffering on;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    origin          'http://poliorama.org';
    }
}