# HTTP proxy
server {
    listen 80;
    server_name poliorama.org;

    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    client_max_body_size 5M;

    location / {
      proxy_pass http://127.0.0.1:5000;
    }
}